# Apps-Center

./: .gitignore  AppsCenter.sln  README.md
AppsCenter/: App.xaml  App.xaml.cs  AppsCenter.csproj  AppsPresentationView.xaml  AppsPresentationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppsCenter/Apps/CalculatorApp/: Calculator.xaml  Calculator.xaml.cs  SelectedOperator.cs  SimpleMath.cs
AppsCenter/Apps/CarGameApp/: CarGameView.xaml  CarGameView.xaml.cs
AppsCenter/Apps/CarGameApp/Models/: GameObject.cs  Obstacle.cs  PlayerCar.cs
AppsCenter/Apps/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
AppsCenter/Apps/CurrencyConverter/Models/: ExchangeResponse.cs
AppsCenter/Apps/CurrencyConverter/Services/: CurrencyService.cs
AppsCenter/Apps/TicTacToe/: TicTacToeView.xaml  TicTacToeView.xaml.cs
AppsCenter/Apps/TicTacToe/Models/: TicTacToeModel.cs
AppsCenter/Apps/ToDoApp/: ToDoList.xaml  ToDoList.xaml.cs  todo.json
AppsCenter/Apps/ToDoApp/Models/: JsonTaskManager.cs  TaskNotFoundException.cs  ToDoListModel.cs  ToDoTask.cs
AppsCenter/Apps/UserManagement/: LoginView.xaml  LoginView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
AppsCenter/Apps/UserManagement/Data/: Users.json
AppsCenter/Apps/UserManagement/Models/: User.cs
AppsCenter/Apps/UserManagement/Utils/: DataHandler.cs  Validate.cs
AppsCenter/Helpers/: AppInfo.cs  DataReader.cs
AppsCenter/Styles/: AppsCenterStyles.xaml  CalculatorStyles.xaml
